<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae de Alexis Anchaluisa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #0d0b0b;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #6f6f6e;
      color: #fff;
    }

    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #0e0d0d;
    }

    .contact-info {
      font-weight: bold;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>CURRICULUM VITAE</h1>

  <table>
    <tr>
      <th colspan="2" class="section-title">Información Personal</th>
    </tr>
    <tr>
      <td class="contact-info">Nombre:</td>
      <td> Anchaluisa Aranea Alexis Paul</td>
    </tr>
    <tr>
      <td class="contact-info">Dirección:</td>
      <td>Alborada 6ta Etapa - 17ta Callejon</td>
    </tr>
    <tr>
      <td class="contact-info">Teléfono:</td>
      <td>+593 939135375</td>
    </tr>
    <tr>
      <td class="contact-info">Email:</td>
      <td>alexisanchaluisa1002@gmail.com</td>
    </tr>
    <tr>
      <td class="contact-info">Foto:</td>
      <td><img src="fotoCV.jpg" alt="Foto" width="150" height="150"></td>
    </tr>
  </table>

  <br>

  <table>
    <tr>
      <th colspan="2" class="section-title">Educación</th>
    </tr>
    <tr>
      <td class="contact-info">Universidad:</td>
      <td>Universidad de Guayaquil</td>
    </tr>
    <tr>
      <td class="contact-info">Carrera:</td>
      <td>Ingeniería en sistemas</td>
    </tr>
    <tr>
      <td class="contact-info">Periodo:</td>
      <td>2021 - 2026</td>
    </tr>
    <tr>
      <td class="contact-info">Promedio:</td>
      <td>9.66</td>
    </tr>
    <tr>
      <td class="contact-info">Proyectos Destacados:</td>
      <td>
        <ul>
          <li>Proyecto 1: Calculadora de integrales en Python</li>
          <li>Proyecto 2: Interfaz de Whatsapp propia en Eclipse </li>
          <li>Proyecto 3: Página web en Visual Studio Code</li>
        </ul>
      </td>
    </tr>
  </table>

  <br>

  <table>
    <tr>
      <th colspan="2" class="section-title">Experiencia Laboral</th>
    </tr>
    <tr>
      <td class="contact-info">Empresa:</td>
      <td>Megamaxi</td>
    </tr>
    <tr>
      <td class="contact-info">Puesto:</td>
      <td>Trabajador operativo</td>
    </tr>
    <tr>
      <td class="contact-info">Periodo:</td>
      <td>2020 - 2021</td>
    </tr>
    <tr>
      <td class="contact-info">Descripción:</td>
      <td>Realice cobros de mercaderia y servicios a través de diferentes medios de pago.
          Realice la reposición de mercaderia.
          Brinde una adecuada atención al cliente a través de los canales de venta. 
          Realice la limpieza del salón de venta.
      </td>
    </tr>
  </table>

  <br>

  <table>
    <tr>
      <th colspan="2" class="section-title">Habilidades</th>
    </tr>
    <tr>
      <td class="contact-info">Idiomas:</td>
      <td>Inglés (Avanzado), Español (Nativo)</td>
    </tr>
    <tr>
      <td class="contact-info">Habilidades Técnicas:</td>
      <td>HTML, CSS, JavaScript, Python</td>
    </tr>
    <tr>
      <td class="contact-info">Habilidades Interpersonales:</td>
      <td>Trabajo en equipo, Comunicación efectiva, Liderazgo</td>
    </tr>
  </table>

</body>
</html>
